import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import Backend from "i18next-xhr-backend";
import LanguageDetector from "i18next-browser-languagedetector";

const fallbackLng = "en";
const availableLanguages = ["en", "fr", "es"];

i18n
  .use(Backend) // load translations using http (default public/assets/locals/en/translations)
  .use(LanguageDetector) // detect user language
  .use(initReactI18next) // pass the i18n instance to react-i18next.
  .init({
    fallbackLng, // fallback language is english.

    detection: {
      checkWhitelist: true, // options for language detection
    },

    debug: false,

    whitelist: availableLanguages,

    interpolation: {
      escapeValue: false, // no need for react. it escapes by default
    },

    resources: {
      en: {
        translation: {
          welcome: "Hello",
          contact: "Contact",
          contactUs: "Contact Us",
          home: "Home",
          mission: "Mission",
          method: "Method",
          services: "Services",
          management: "Management",
          coaching: "Coaching",
          training: "Training",
          webinars: "Webinars",
          reservation: "Reservation",
          login: "Login",
          welcomeMessage: "Welcome to our website.",
          coaching: "Coaching",
          training: "Training",
          webinars: "Webinars",
          profile: "Profile",
          welcomeMessage: "Welcome to our website.",
          loading: "Loading...",
          error400: "Error 400: There is no user connected.",
          profileTitle: "Profile",
          fullNameLabel: "Full Name",
          emailLabel: "Email",
          changeNameButton: "Change name",
          saveChangeButton: "Save Change",
          logoutButton: "Logout",
          deleteAccountButton: "Delete account",
          deleteConfirmationMessage:
            "Are you sure you want to delete your account?",
          deleteConfirmationNote: "(it will be lost forever)",
          yesButton: "Yes",
          noButton: "No",
          login: "Login",
          signUp: "Sign Up",
          fullNameLabel: "Full Name",
          emailLabel: "Email",
          passwordLabel: "Password",
          loginInstead: "Sign Up Instead",
          signUpInstead: "Login Instead",
          confirmPasswordLabel: "Confirm Password",
          promoCodeLabel: "Promo Code (Optional)",
          termsAgreementLabel: "I agree to the Terms of Service",
          emailNotFound: "Email not found",
          loginSuccessful: "Login successful",
          incorrectPassword: "Incorrect Password",
          userWithEmailExists: "User with this email already exists",
          userCreatedSuccessfully: "User created successfully",
          createUserFailed: "Failed to create user",
          internalServerError: "Internal Server Error",
          userNotFound: "User not found",
        },
      },
      fr: {
        translation: {
          welcome: "Bonjour",
          contact: "Contact",
          contactUs: "Nous joindre",
          home: "Accueil",
          mission: "Mission",
          method: "Methode",
          services: "Services",
          management: "Gestion d'entreprise",
          coaching: "Accompagnement",
          training: "Formation",
          webinars: "Webinaires",
          reservation: "Réservation",
          login: "Connexion",
          welcomeMessage: "Bienvenue sur notre site web.",
          coaching: "Coaching",
          training: "Formation",
          webinars: "Webinaires",
          profile: "Profil",
          welcomeMessage: "Bienvenue sur notre site web.",
          loading: "Chargement...",
          error400: "Erreur 400 : Aucun utilisateur connecté.",
          profileTitle: "Profil",
          fullNameLabel: "Nom complet",
          emailLabel: "Email",
          changeNameButton: "Changer le nom",
          saveChangeButton: "Sauvegarder",
          logoutButton: "Déconnexion",
          deleteAccountButton: "Supprimer le compte",
          deleteConfirmationMessage:
            "Êtes-vous sûr(e) de vouloir supprimer votre compte ?",
          deleteConfirmationNote: "(il sera perdu à jamais)",
          yesButton: "Oui",
          noButton: "Non",
          login: "Connexion",
          signUp: "S'inscrire",
          fullNameLabel: "Nom complet",
          emailLabel: "Email",
          passwordLabel: "Mot de passe",
          loginInstead: "S'inscrire à la place",
          signUpInstead: "Se connecter à la place",
          confirmPasswordLabel: "Confirmer le mot de passe",
          promoCodeLabel: "Code promo (facultatif)",
          termsAgreementLabel: "J'accepte les conditions d'utilisation",
          emailNotFound: "Email non trouvé",
          loginSuccessful: "Connexion réussie",
          incorrectPassword: "Mot de passe incorrect",
          userWithEmailExists: "Un utilisateur avec cet email existe déjà",
          userCreatedSuccessfully: "Utilisateur créé avec succès",
          createUserFailed: "Échec de la création de l'utilisateur",
          internalServerError: "Erreur interne du serveur",
          userNotFound: "Utilisateur non trouvé",
        },
      },
      es: {
        translation: {
          welcome: "¡Hola!",
          contact: "Contacto",
          contactUs: "Contáctenos",
          home: "Inicio",
          mission: "Misión",
          method: "Método",
          services: "Servicios",
          management: "Administracíon",
          coaching: "Coaching",
          training: "Formación",
          webinars: "Webinarios",
          reservation: "Reserva",
          login: "Conexión",
          welcomeMessage: "Bienvenido a nuestro sitio web.",
          coaching: "Coaching",
          training: "Formación",
          webinars: "Webinarios",
          profile: "Perfil",
          welcomeMessage: "Bienvenido a nuestro sitio web.",
          loading: "Cargando...",
          error400: "Error 400: No hay usuario conectado.",
          profileTitle: "Perfil",
          fullNameLabel: "Nombre completo",
          emailLabel: "Correo electrónico",
          changeNameButton: "Cambiar nombre",
          saveChangeButton: "Guardar Cambios",
          logoutButton: "Cerrar sesión",
          deleteAccountButton: "Eliminar cuenta",
          deleteConfirmationMessage:
            "¿Estás seguro de que quieres eliminar tu cuenta?",
          deleteConfirmationNote: "(se perderá para siempre)",
          yesButton: "Sí",
          noButton: "No",
          login: "Conexión",
          signUp: "Registrarse",
          fullNameLabel: "Nombre completo",
          emailLabel: "Correo electrónico",
          passwordLabel: "Contraseña",
          loginInstead: "Registrarse en su lugar",
          signUpInstead: "Iniciar sesión en su lugar",
          confirmPasswordLabel: "Confirmar contraseña",
          promoCodeLabel: "Código promocional (opcional)",
          termsAgreementLabel: "Acepto los Términos del Servicio",
          emailNotFound: "Correo electrónico no encontrado",
          loginSuccessful: "Inicio de sesión exitoso",
          incorrectPassword: "Contraseña incorrecta",
          userWithEmailExists:
            "Ya existe un usuario con este correo electrónico",
          userCreatedSuccessfully: "Usuario creado exitosamente",
          createUserFailed: "Error al crear el usuario",
          internalServerError: "Error interno del servidor",
          userNotFound: "Usuario no encontrado",
        },
      },
    },
  });

export default i18n;
